APP_NAME=
NODE_ENV=
DEBUG_MODE=
APP_URL=http://localhost:4000
HOST=
PORT=
USER=
PASSWORD=

DATABASE_LOCAL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=node
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=
JWT_EXPIRATION_TIME=
COOKIE_EXPIRATION_TIME=

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_ENCRIPTION=



